server {
	listen					8000;
	
	server_name				Pepito.com www.Pepito.com;
	server_name				a.es www.Pepito.com localhost;

	upload_store			/default/store;

	client_max_body_size	10M;

	root	.;

	error_page 404 			error_pages/404.html;

	location /
	{
		#error_page 404 		error_pages/404.html;
		allow_methods		GET POST PUT HEAD;
		upload_store		./files_upload;
		cgi					.sh /usr/bin/bash;
		cgi					.tst ./cgi_testers/ubuntu_cgi_tester;
	}

	location /files_upload
	{
		allow_methods GET DELETE;
	}

	location /dist
	{
		upload_store ./files_upload;
		allow_methods GET POST PUT;
	}

	location /patata_cgi
	{
		allow_methods	GET POST PUT;
		cgi				.sh /usr/bin/bash;
		cgi				.tst ./cgi_testers/ubuntu_cgi_tester;
		cgi				.js /usr/local/share/nvm/versions/node/v20.10.0/bin/node;
		alias			./cgi_src/bash_cgi/;
	}

	location /inner_dist
	{
		allow_methods GET;
		root ./dist;
	}

	location /cgi_src/deepth/
	{
		allow_methods	GET POST PUT;
		cgi		.sh /usr/bin/bash;
		cgi		.py /usr/bin/python3;
		cgi		.js /usr/local/share/nvm/versions/node/v20.10.0/bin/node;
		cgi		.tst ./cgi_testers/ubuntu_cgi_tester;
	}

	location /cgi_src/python_cgi/
	{
		allow_methods	GET POST PUT;
		cgi				.py /usr/bin/python3;
		cgi				.tst ./cgi_testers/ubuntu_cgi_tester;
	}

	location /cgi_src/bash_cgi/
	{
		allow_methods	GET POST PUT;
		cgi				.sh /usr/bin/bash;
		cgi				.tst ./cgi_testers/ubuntu_cgi_tester;
	}

	location /cgi_src/cgi_node/
	{
		allow_methods	GET POST PUT;
		cgi				.js /usr/local/share/nvm/versions/node/v20.10.0/bin/node;
		cgi				.tst ./cgi_testers/ubuntu_cgi_tester;
	}

	location /redir
	{
		allow_methods	GET;
		return			303 http://youtube.com;
	}

	location /files
	{
		allow_methods	GET POST PUT;
		root			/store;
		upload_store	/upload;

	}

	location /this/is/a/path/test {}

	error_page 401 			/error_pages/401.html;
	error_page 402 			/error_pages/402.html;
	error_page 403 			/error_pages/403.html;
	error_page 404 			/error_pages/404.html;
	error_page 405 			/error_pages/405.html;
	#error_page				00000000000599 a;
	#error_page				404 401 NotFound.html;
	#error_page				303 Found.html;

	location /dir
	{
		autoindex		on;
		allow_methods	GET;
	}
}

server {
	listen					9375;
	
	server_name				Pepito.com www.Pepito.com;
	server_name				a.es www.Pepito.com localhost;

	upload_store			/default/store;

	client_max_body_size	10M;

	root					.;

	location /
	{
		allow_methods	GET POST;
	}

	location /cgi_src
	{
		allow_methods	GET POST;
		cgi				.py /usr/bin/python3;
		cgi				.sh /usr/bin/bash;
		cgi				.js /usr/local/share/nvm/versions/node/v20.10.0/bin/node;
		cgi				.tst ./cgi_testers/ubuntu_cgi_tester;
	}
	
	location /redir
	{
		allow_methods	GET;
		return			302 http://youtube.com;
	}

	location /files
	{
		allow_methods	GET POST;
		root			/store;
		upload_store	/upload;

	}

	location /this/is/a/path/test {}

	error_page 401 			/error_pages/401.html;
	error_page 402 			/error_pages/402.html;
	error_page 403 			/error_pages/403.html;
	error_page 404 			/error_pages/404.html;
	error_page 405 			/error_pages/405.html;
	# error_page				00000000000599 a;
	# error_page				404 401 NotFound.html;
	# error_page				303 Found.html;

	location /a
	{
		alias			/b/c;
		index			a;
		allow_methods	GET;
	}

	location /a/ {}

	location /dir
	{
		autoindex		on;
		allow_methods	GET;
	}
}
