server




{
	listen 80;server_name Pepito.com;

	client_max_body_size 1000;

	root /Users/eralonso/Documents;

	error_page 404 NotFound.html;

	location /a{index a;}
}

server{listen 90;server_name Pepito.com;client_max_body_size 1000;root /Users/eralonso/Documents;error_page 404 NotFound.html;location /a{index a;}}
