server {
	listen					localhost:8000;
	
	server_name				Pepito.com www.Pepito.com;
	server_name				a.es www.Pepito.com;

	upload_store			/default/store;

	client_max_body_size	10M;

	root					/Users/eralonso/Documents;

	location /cgi
	{
		allow_methods	GET POST;
		cgi				.py /usr/local/bin/python3;
	}
	
	location /redir
	{
		allow_methods	GET;
		return			302 http://youtube.com;
	}

	location /files
	{
		allow_methods	GET POST;
		root			/store;
		upload_store	/upload;

	}

	location /this/is/a/path/test {}

	error_page				00000000000599 a;
	error_page				404 401 NotFound.html;
	error_page				303 Found.html;

	location /a
	{
		alias			/b/c;
		index			a;
		allow_methods	GET;
	}

	location /a/ {}

	location /dir
	{
		autoindex		on;
		allow_methods	GET;
	}
}

server{listen 0:9375; server_name Pepito.com;client_max_body_size 1000;root /Users/eralonso/Documents;error_page 404 NotFound.html;location /b{index a;}}
