server




{
	server_name Pepito.com www.Pepito.com;client_max_body_size 1M;

	root /Users/eralonso/Documents;

	error_page 00000000000599 a;
	error_page 404 401 NotFound.html;
	error_page 303 Found.html;

	location /a{index a;}
}

server{server_name Pepito.com;client_max_body_size 1000;root /Users/eralonso/Documents;error_page 404 NotFound.html;location /a{index a;}}
