
server {
#Setup the configuration file as follow;
	listen					    8000;
	
	server_name				    localhost;

	root	                    .;

	error_page 404 			    error_pages/404.html;

	location /
	{
        #- / must answer to GET request ONLY
		allow_methods		    GET;
        autoindex               on;
	}

	location /put_test/
    {
        #- /put_test/* must answer to PUT request and save files to a directory of your choice
	    upload_store		    /files_upload;
		allow_methods		    POST;
    }

	location /post_body
    {
        #- /post_body must answer anything to POST request with a maxBody of 100
		allow_methods		    POST;
	    client_max_body_size	100;
        #- any file with .bla as extension must answer to POST request by calling the cgi_test executable
		cgi				        .bla ./testers/cgi_tester;
    }

	location /directory/
    {
        #- /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
		allow_methods		    GET;
	    root	                ./YoupiBanane;
        index                   youpi.bad_extension;
    }
}